<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecoratingAppOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-mF-YO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-8V-2J5">
                                <rect key="frame" x="307" y="53" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addModelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTP-ut-gAE"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-8e-8eu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Load" id="ad4-vi-G4M">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Ve-Gl-pRx"/>
                                    <barButtonItem systemItem="refresh" id="9Bi-4g-lHs">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aYv-3L-C4n"/>
                                    <barButtonItem title="Save" id="ewp-9I-tnl">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Move camera around to detect planes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-CO-RbZ">
                                <rect key="frame" x="0.0" y="586" width="359" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lKK-mF-YO2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Qt-oD-SgM"/>
                            <constraint firstItem="lKK-mF-YO2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gho-cG-9Dk"/>
                            <constraint firstItem="Z39-8e-8eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nm5-Oc-VF1"/>
                            <constraint firstItem="lKK-mF-YO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OBl-Al-T6N"/>
                            <constraint firstItem="Z39-8e-8eu" firstAttribute="top" secondItem="mlh-CO-RbZ" secondAttribute="bottom" constant="556" id="dBz-sx-Zsq"/>
                            <constraint firstItem="Z39-8e-8eu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hRS-vN-5ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlh-CO-RbZ" secondAttribute="trailing" constant="80" id="lw6-G1-zt8"/>
                            <constraint firstItem="lKK-mF-YO2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="neZ-8K-1YD"/>
                            <constraint firstItem="mlh-CO-RbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o87-W5-Gq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addModel" destination="AF2-8V-2J5" id="q1t-38-gBj"/>
                        <outlet property="sceneView" destination="lKK-mF-YO2" id="7wb-mw-05Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
